# springmvc-demo

./: .classpath  .project  .springBeans  pom.xml  tables.sql
logs/: log  log_2015-05-29  log_2015-06-01  log_2015-06-02  log_2015-06-03
src/main/java/com/princeli/common/: Constants.java
src/main/java/com/princeli/controller/: BaseController.java  ExampleController.java  IndexController.java  StudentController.java  UserController.java
src/main/java/com/princeli/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/princeli/mapping/: StudentMapper.xml  UserMapper.xml
src/main/java/com/princeli/model/: Student.java  User.java
src/main/java/com/princeli/service/: StudentService.java  UserService.java
src/main/java/com/princeli/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/princeli/utils/: JsonUtil.java  Pager.java
src/main/java/com/princeli/vo/: StudentLogin.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
src/main/resources/config/: mysqlGeneratorConfig.xml
src/main/resources/i18n/: messages.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/assets/css/: sb-admin-2-black.css  test.css
src/main/webapp/WEB-INF/resources/js/: flot-data.js
src/main/webapp/WEB-INF/resources/js/user/: list-data.js
src/main/webapp/WEB-INF/tlds/: pager.tld
src/main/webapp/WEB-INF/view/common/: formMacros.ftl  login.ftl  main.ftl  params.ftl  student.ftl  taglibs.ftl
src/main/webapp/WEB-INF/view/example/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/webapp/WEB-INF/view/layout/: layout.ftl  left.ftl  loginLayout.ftl  mainLayout.ftl
src/main/webapp/WEB-INF/view/layout/example/: exampleLayout.ftl  left.ftl  top.ftl
src/main/webapp/WEB-INF/view/student/: failure.html  index.html  list.html  login.html  signup.html  success.html  top.html
src/main/webapp/WEB-INF/view/user/: index.ftl  index.html  list.html  login.html
src/test/java/com/princeli/test/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java
